internal/fine/grpcfine/grpcfine.proto

syntax = "proto3";

package grpcfine.fine.viceroy.v1;
option go_package = "github.com/rfratto/viceroy/internal/fine/grpcfine";

// Transport is a FINE transport over gRPC. Clients wait to receive a request
// from a server and respond to it.
service Transport {
  rpc Stream(stream Response) returns (stream Request);
}

// Request is a serialized FINE request. The request header and request data
// are specified separately. Data may be empty for requests that do not have
// any payload.
message Request {
  bytes header = 1;
  bytes data = 2;
}

// Response is a serialized FINE response. The response header and response
// data are specified separately. Data may be empty for resposnes that do not
// have any payload, or when the header indicates an error.
message Response {
  bytes header = 1;
  bytes data = 2;
}
